{
  "name": "dsh-guandan",
  "version": "0.1.8",
  "description": "DSH Web Plugin: 工作区底部开辟一个迷你面板，当AI帮你工作时，不要荒废大脑，来一把掼蛋游戏。",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "immediately": true
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "guandan-ai",
    "guandan",
    "dsh",
    "cordis",
    "plugin"
  ],
  "license": "MIT"
}
